<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNetAtom</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WebFormsCore" Version="0.0.1-alpha.33"/>
    </ItemGroup>





</Project>
