<Project Sdk="WebFormsCore.SDK/0.0.1-alpha.33">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <RootNamespace>DotNetAtom</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetAtom.Abstractions\DotNetAtom.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WebFormsCore.Extensions.TinyMCE" Version="0.0.1-alpha.33" />
    </ItemGroup>

</Project>
