# DotNetAtom

./: .gitignore  Directory.Build.props  DotNetAtom.sln  README.md
src/DotNetAtom.Abstractions/: AtomBuilder.cs  DotNetAtom.Abstractions.csproj  DotNetAtom.Abstractions.csproj.DotSettings  StringKey.cs
src/DotNetAtom.Abstractions/Application/: IApplicationRepository.cs
src/DotNetAtom.Abstractions/Entities/: AnonymousUserInfo.cs  IAspNetMembership.cs  IAspNetUser.cs  IAuthenticationInfo.cs  IDesktopModuleInfo.cs  IModuleControlInfo.cs  IModuleDefinition.cs  IModuleInfo.cs  IModulePermissionInfo.cs  IPermissionEntity.cs  ITabInfo.cs  ITabPermissionInfo.cs  ITabSettingInfo.cs  IUserInfo.cs
src/DotNetAtom.Abstractions/Entities/Abstractions/: IEntity.cs
src/DotNetAtom.Abstractions/Entities/Portals/: IPortalSettings.cs
src/DotNetAtom.Abstractions/Extensions/: FileInfoExtensions.cs
src/DotNetAtom.Abstractions/Framework/: IAtomContext.cs  IAtomContextFactory.cs  IAtomFeature.cs  IAtomGlobals.cs  PortalModuleBase.cs  UserModuleBase.cs
src/DotNetAtom.Abstractions/Localization/: ILocalizationService.cs
src/DotNetAtom.Abstractions/Memory/: InMemoryDesktopModule.cs  InMemoryModuleControlInfo.cs  InMemoryModuleDefinition.cs  InMemoryModuleInfo.cs  InMemoryTabInfo.cs
src/DotNetAtom.Abstractions/Modules/: IModuleControlService.cs  IModuleRepository.cs  IModuleService.cs
src/DotNetAtom.Abstractions/Portals/: IPortalInfo.cs  IPortalRepository.cs  IPortalService.cs  PortalInfoExtensions.cs
src/DotNetAtom.Abstractions/Providers/: IPasswordHasher.cs  ITabProvider.cs  ITabTitleProvider.cs
src/DotNetAtom.Abstractions/Security/: IAspNetUserRepository.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IUserRepository.cs  IUserService.cs
src/DotNetAtom.Abstractions/Security/Membership/: UserLoginStatus.cs
src/DotNetAtom.Abstractions/Sessions/: IUserSessionService.cs
src/DotNetAtom.Abstractions/Skins/: ISkinService.cs
src/DotNetAtom.Abstractions/Tabs/: IRouteCollection.cs  ITabRepository.cs  ITabRoute.cs  ITabRouter.cs  ITabService.cs  RouteMatch.cs
src/DotNetAtom.Abstractions/UI/Skins/: IPane.cs
src/DotNetAtom.Core/: DotNetAtom.Core.csproj  DotNetAtom.Core.csproj.DotSettings  InitializeService.cs  ServiceExtensions.cs
src/DotNetAtom.Core/Application/: AtomContext.cs  AtomContextFactory.cs  AtomGlobals.cs
src/DotNetAtom.Core/Entities/Portals/: PortalSettings.cs
src/DotNetAtom.Core/Framework/: PortalModuleBase.cs  UserControlBase.cs
src/DotNetAtom.Core/Localization/: LocalizationService.cs
src/DotNetAtom.Core/Modules/: IModuleControl.cs  ModuleControlService.cs  ModuleInstanceContext.cs  ModuleService.cs
src/DotNetAtom.Core/Modules/Factories/: WebFormsControlFactory.cs
src/DotNetAtom.Core/Portals/: PortalCultureKey.cs  PortalService.cs
src/DotNetAtom.Core/Primitives/: ChangeToken.cs
src/DotNetAtom.Core/Providers/: ClearPasswordHasher.cs  DatabaseTabProvider.cs  TabTitleProvider.cs
src/DotNetAtom.Core/Security/: AuthenticationService.cs  UserService.cs
src/DotNetAtom.Core/Skins/: SkinService.cs
src/DotNetAtom.Core/Tabs/: TabRouter.cs  TabService.cs
src/DotNetAtom.Core/Tabs/Collections/: RouteCollection.cs
src/DotNetAtom.Core/Tabs/Entities/: ActiveTabInfo.cs
src/DotNetAtom.Core/Tabs/Routes/: TabRoute.cs
src/DotNetAtom.Core/Utils/: HexEncoding.cs  SymmetricCryptography.cs
src/DotNetAtom.Extensions.HTML/: DotNetAtom.Extensions.HTML.csproj
src/DotNetAtom.Extensions.HTML/DesktopModules/HTML/: EditHTML.ascx  EditHTML.ascx.cs  HtmlModule.ascx  HtmlModule.ascx.cs
src/DotNetAtom.Extensions.Login/: DotNetAtom.Extensions.Login.csproj  web.config
src/DotNetAtom.Extensions.Login/Providers/: LoginTabProvider.cs
src/DotNetAtom.Extensions.Login/Services/Authentication/: AuthMode.cs  AuthenticationLoginBase.cs  OAuthLoginBase.cs  UserAuthenticatedEventArgs.cs
src/DotNetAtom.Platform/: DotNetAtom.Platform.csproj  Program.cs  TestTabProvider.cs
src/DotNetAtom.Platform/Admin/Containers/: Title.ascx  Title.ascx.cs
src/DotNetAtom.Platform/Admin/Skins/: LeftMenu.ascx  Logo.ascx  Logo.ascx.cs
src/DotNetAtom.Platform/DesktopModules/DDRMenu/: Menu.ascx  Menu.ascx.cs
src/DotNetAtom.Platform/Properties/: launchSettings.json
src/DotNetAtom.Providers.Encryption/: DotNetAtom.Providers.Encryption.csproj  EncryptionExtensions.cs
src/DotNetAtom.Providers.Encryption/Options/: MachineKeyOptions.cs
src/DotNetAtom.Providers.Encryption/Providers/: TripleDESPasswordHasher.cs
src/DotNetAtom.Providers.Encryption/Utils/: SymmetricCryptography.cs
src/DotNetAtom.Repositories.DapperAOT/: AssemblyInfo.cs  BuilderExtensions.cs  ConnectionContainer.cs  ConnectionFactory.cs  DotNetAtom.Repositories.DapperAOT.csproj  DotNetAtom.Repositories.DapperAOT.csproj.DotSettings
src/DotNetAtom.Repositories.DapperAOT/Dapper/: ColumnAttributeTypeMapper.cs  CustomMap.cs  DapperExtensions.cs
src/DotNetAtom.Repositories.DapperAOT/Domain/Entities/: Role.cs  (+27 more)
src/DotNetAtom.Repositories.DotNetNuke/: DnnBuilderExtensions.cs  DotNetAtom.Repositories.DotNetNuke.csproj
src/DotNetAtom.Repositories.DotNetNuke/Applications/: ApplicationRepository.cs
src/DotNetAtom.Repositories.DotNetNuke/Collections/: HashtableDictionary.cs
src/DotNetAtom.Repositories.DotNetNuke/Modules/: ModuleDefinitionInfoWrapper.cs  ModuleRepository.cs
src/DotNetAtom.Repositories.DotNetNuke/Portals/: PortalInfoWrapper.cs  PortalRepository.cs
src/DotNetAtom.Repositories.DotNetNuke/Security/: AuthenticationInfoWrapper.cs  AuthenticationRepository.cs
src/DotNetAtom.Repositories.DotNetNuke/Tabs/: TabInfoWrapper.cs  TabRepository.cs
src/DotNetAtom.Web/: Default.aspx  Default.aspx.cs  DefaultHostEnvironment.cs  DotNetAtom.Web.csproj  DotNetAtom.Web.csproj.DotSettings  WebServiceExtensions.cs  web.config
src/DotNetAtom.Web/Framework/: AtomFeature.cs
src/DotNetAtom.Web/Middlewares/: AtomMiddleware.cs  AtomPageMiddleware.cs
src/DotNetAtom.Web/Modules/: ModuleControlService.cs
src/DotNetAtom.Web/Providers/: DefaultHttpContextProvider.cs
src/DotNetAtom.Web/Sessions/: CookieUserSessionService.cs
(+119 files in other folders)
