<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
        <IsTrimmable>true</IsTrimmable>
        <NoWarn>$(NoWarn);CS8618;DAP219</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
        <PackageReference Include="Dapper.AOT" Version="1.0.23" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetAtom.Abstractions\DotNetAtom.Abstractions.csproj"/>
        <ProjectReference Include="..\DotNetAtom.Core\DotNetAtom.Core.csproj"/>
    </ItemGroup>


</Project>
