<Project Sdk="WebFormsCore.SDK/0.0.1-alpha.38">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <RootNamespace>DotNetAtom</RootNamespace>
        <IsTrimmable>true</IsTrimmable>
        <WebFormsCoreUseCompiler>false</WebFormsCoreUseCompiler>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
        <PackageReference Include="WebFormsCore.Extensions.ClientResourceManagement" Version="0.0.1-alpha.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetAtom.Core\DotNetAtom.Core.csproj" />
      <ProjectReference Include="..\DotNetAtom.Web.Abstractions\DotNetAtom.Web.Abstractions.csproj" />
    </ItemGroup>



</Project>
