<Project Sdk="WebFormsCore.SDK/0.0.1-alpha.31">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNetAtom</RootNamespace>
        <WebFormsCoreUseCompiler>false</WebFormsCoreUseCompiler>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="WebFormsCore.Extensions.ClientResourceManagement" Version="0.0.1-alpha.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetAtom.Core\DotNetAtom.Core.csproj" />

    </ItemGroup>


</Project>
