<Project Sdk="WebFormsCore.SDK/0.0.1-alpha.33">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <RootNamespace>DotNetAtom</RootNamespace>
        <IsTrimmable>true</IsTrimmable>
        <WebFormsCoreUseCompiler>false</WebFormsCoreUseCompiler>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="WebFormsCore.Extensions.ClientResourceManagement" Version="0.0.1-alpha.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetAtom.Core\DotNetAtom.Core.csproj" />

    </ItemGroup>



</Project>
