<Project Sdk="WebFormsCore.SDK.AspNetCore/0.0.1-alpha.31">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>DotNetAtom</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetAtom.Repositories.DapperAOT\DotNetAtom.Repositories.DapperAOT.csproj"/>
        <ProjectReference Include="..\DotNetAtom.Web\DotNetAtom.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HttpStack.Builder" Version="0.0.1-alpha.12"/>
        <PackageReference Include="HttpStack.StaticFiles" Version="0.0.1-alpha.12"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0-preview.7.23375.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Portals\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="DesktopModules\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="DesktopModules\DDRMenu\Menu.ascx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
